.wrapper {
  display: grid;
  grid-template-rows: 90px 1fr;
  width: 100vw;
  height: 100vh;
  align-items: center;
}

.exchange {
  display: grid;
  grid-template-columns: 1fr 300px 300px 1fr;
  grid-template-areas: '. item1 item2 .';
  gap: 30px;

  &__item {
    &:nth-child(1) {
      grid-area: item1;
    }

    &:nth-child(2) {
      grid-area: item2;
    }

    input {
      border-radius: 5px;
      font-size: 20px;
      height: 40px;
      width: 300px;
      margin-top: 5px;
      padding: 5px;
    }
  }
}